<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PageSpeed是Google提供的网页性能工具。它可以帮你测试你的网页在pc端和移动端上有什么性能问题，帮助我们进行性能优化。通过它可以发现平时应该注意许多性能方面的细节。

有哪些性能问题？1.使用浏览器缓存
在 HTTP 标头中为静态资源设置过期日期或最长存在时间，可指示浏览器从本地磁盘中加载以前下载的资源，而不是通过网络加载。
2.优化图片
适当地设置图片的格式并进行压缩可以节省大量的">
<meta property="og:type" content="article">
<meta property="og:title" content="PageSpeed性能工具">
<meta property="og:url" content="http://yoursite.com/2015/06/17/PageSpeed性能工具/index.html">
<meta property="og:site_name" content="kmbaby的博客">
<meta property="og:description" content="PageSpeed是Google提供的网页性能工具。它可以帮你测试你的网页在pc端和移动端上有什么性能问题，帮助我们进行性能优化。通过它可以发现平时应该注意许多性能方面的细节。

有哪些性能问题？1.使用浏览器缓存
在 HTTP 标头中为静态资源设置过期日期或最长存在时间，可指示浏览器从本地磁盘中加载以前下载的资源，而不是通过网络加载。
2.优化图片
适当地设置图片的格式并进行压缩可以节省大量的">
<meta property="og:updated_time" content="2016-10-08T07:12:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PageSpeed性能工具">
<meta name="twitter:description" content="PageSpeed是Google提供的网页性能工具。它可以帮你测试你的网页在pc端和移动端上有什么性能问题，帮助我们进行性能优化。通过它可以发现平时应该注意许多性能方面的细节。

有哪些性能问题？1.使用浏览器缓存
在 HTTP 标头中为静态资源设置过期日期或最长存在时间，可指示浏览器从本地磁盘中加载以前下载的资源，而不是通过网络加载。
2.优化图片
适当地设置图片的格式并进行压缩可以节省大量的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> PageSpeed性能工具 | kmbaby的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kmbaby的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PageSpeed性能工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-06-17T02:12:00+08:00" content="2015-06-17">
              2015-06-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>PageSpeed是Google提供的网页性能工具。它可以帮你测试你的网页在pc端和移动端上有什么性能问题，帮助我们进行性能优化。通过它可以发现平时应该注意许多性能方面的细节。</p>
</blockquote>
<h3 id="有哪些性能问题？"><a href="#有哪些性能问题？" class="headerlink" title="有哪些性能问题？"></a>有哪些性能问题？</h3><p>1.使用浏览器缓存</p>
<pre><code>在 HTTP 标头中为静态资源设置过期日期或最长存在时间，可指示浏览器从本地磁盘中加载以前下载的资源，而不是通过网络加载。
</code></pre><p>2.优化图片</p>
<pre><code>适当地设置图片的格式并进行压缩可以节省大量的数据字节空间。
//PageSpeed上可以帮你对一些图片进行无损压缩减小图片的大小。
</code></pre><p>3.清除首屏内容中阻止呈现的 JavaScript 和 CSS</p>
<pre><code>在以下资源加载完毕之前，网页上不会直接呈现任何首屏内容。请尝试暂缓或异步加载阻止资源，或者将这些资源的关键部分直接内嵌到 HTML 中。
//在做好基本优化后，加载顺序和按需加载就是优化页面速度的重要点。
</code></pre><p>4.压缩 CSS</p>
<p>5.压缩 HTML</p>
<p>6.压缩 JavaScript</p>
<p>7.启用压缩8.</p>
<pre><code>使用 gzip 或 deflate 压缩资源可以减少通过网络发送的字节数。
</code></pre><p>8.按优先级排列可见内容</p>
<p>9.缩短服务器响应时间</p>
<pre><code>建议

您应将服务器响应时间控制在200毫秒以内。有很多潜在因素都可能会延缓服务器响应，例如应用逻辑缓慢、数据库查询缓慢、路由缓慢、框架、库、资源CPU不足或内存不足等。您需要考虑所有这些因素，才能改善服务器的响应时间。要找到服务器响应时间过长的原因，首先要进行测量。然后，准备好相关数据，并参阅有关如何解决该问题的相应指导。问题解决后，您必须继续测量服务器响应时间，并解决将来出现的性能瓶颈问题。

收集并检查现有性能和数据。如果没有可用内容，请使用自动网页应用监测解决方案（可在市面找到一些托管的开源版本，它们适用于大多数平台）进行评估，或添加自定义的方法。
识别并修复首要的性能瓶颈问题。如果您使用的是热门网页框架或内容管理平台，请参阅有关性能优化最佳做法的文档。
监测并提醒任何将来出现的性能衰退问题！
</code></pre><p>10.避免使用着陆页重定向</p>
<pre><code>概览

由于重定向会触发额外的HTTP请求响应周期，并会额外延长往返时间延迟，因此，将应用发出的重定向数量降至最低至关重要。避免HTTP重定向可以缩减用户等待网页加载的时间。我们建议您仔细斟酌自己网站的设计，看看可以在哪些方面提升网站性能。

以下是重定向模式的一些优劣示例：

优质：example.com使用响应性网页设计，无需重定向
中等：example.com -&gt; m.example.com/home
劣质：example.com -&gt; www.example.com -&gt; m.example.com -&gt; m.example.com/home

建议

按照Google的建议使用响应性网页设计，您的网站自然会避免重定向。

如果您的网站明确要求进行重定向，您必须执行以下两项操作：
    1.使用HTTP重定向将采用移动用户代理的用户直接发送到对等的移动版网址，而不执行任何中间的重定向；并且
    2.在您的桌面版网页中加入&lt;link rel=&quot;alternate&quot;&gt;标记来识别对等的移动版网址，以便Googlebot能够找到您的移动版网页。
</code></pre><h3 id="在移动端还有些提升用户体验的"><a href="#在移动端还有些提升用户体验的" class="headerlink" title="在移动端还有些提升用户体验的"></a>在移动端还有些提升用户体验的</h3><p>1.使用清晰可辨的字体大小</p>
<pre><code>建议

首先，配置视口以确保字体将会在各个设备中按预期缩放。配置视口后，请实施下面这些额外的建议：

使用16 CSS像素的基准字体大小。根据要使用的字体的属性按需调整字体大小。
使用相对于基准字体的字体大小定义排版比例。
每行文字的字符之间需要留出一定的垂直空间，而且还可能需要根据每种字体进行不同的调整。我们通常建    议您使用浏览器默认的行高1.2em。
限制所用字体的数量以及排版比例：过多字体和字体大小会导致网页布局杂乱且过于复杂。
</code></pre><p>2.调整内容的尺寸，使其符合视口设置</p>
<pre><code>即响应式设计
</code></pre><p>3.适当调整点按目标的尺寸</p>
<pre><code>您应确保网站上最重要的点按目标（用户最常用的目标）足够大，即高/宽至少要达到48 CSS像素（如果您已正确配置您的视口），以便用户轻松点按。不常用链接的尺寸可以较小一些，但仍要与其他链接之间保持一定的距离，以免10毫米宽的手指不慎同时按到两个链接。用户无需张合手指（或依赖其他浏览器界面功能来排除手指点按干扰，如Chrome的弹出式放大镜），即可轻松准确地点按所需的按钮或链接。
</code></pre><p>4.避免使用插件</p>
<pre><code>插件能帮助浏览器处理特殊类型的网络内容（例如，Flash、Silverlight和Java）。大多数移动设备不支持插件，而且插件是导致提供插件支持的浏览器挂起、崩溃和安全事件的主要原因。
</code></pre><p>5.配置 viewport</p>
<pre><code>//配置视口&lt;meta name=viewport content=&quot;width=device-width, initial-scale=1&quot;&gt;
请避免使用minimum-scale、maximum-scale、user-scalable
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.量</p>
<pre><code>压缩文件(图片,html,css,js)，减少连接数(雪碧图，css打包，js打包)，减少重复情况(能用css的不用图片，代码复用）。
</code></pre><p>=============<br>2.顺序</p>
<pre><code>优先加载首评页面的内容，先加载重要的和快的内容，类似大图需要时间载入的进行延迟动态加载。javascript按需加载。减少浏览器重绘。
</code></pre><hr>
<p>3.用户体验</p>
<pre><code>这个需要设计感，对不起我并没有。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/14/Hello-Hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/28/图片优化_base64_vs_雪碧图/" rel="prev" title="图片优化 base64 vs 雪碧图">
                图片优化 base64 vs 雪碧图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kmbaby" />
          <p class="site-author-name" itemprop="name">kmbaby</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些性能问题？"><span class="nav-number">1.</span> <span class="nav-text">有哪些性能问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在移动端还有些提升用户体验的"><span class="nav-number">2.</span> <span class="nav-text">在移动端还有些提升用户体验的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kmbaby</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
